{
  "name": "@tilecloud/shootbot",
  "version": "0.1.7",
  "description": "",
  "bin": "cli.js",
  "scripts": {
    "test": "eslint cli.js && eslint lib/Shootbot.js && mocha --timeout 10000 --exit",
    "test:ci": "eslint cli.js && eslint lib/Shootbot.js && mocha --timeout 10000 --exclude test/firefox.spec.js --exit"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.19.0",
    "puppeteer": "^1.11.0",
    "puppeteer-firefox": "^0.4.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.10.0",
    "image-size": "^0.6.3",
    "mocha": "^5.2.0"
  }
}
